<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Emmanuel Bautista</title>
	<link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap-responsive.min.css"/>
	<link rel="stylesheet" href="/css/main.css" />
	<script src="/js/jquery.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://raw.github.com/wycats/handlebars.js/1.0.0-rc.3/dist/handlebars.js"></script>
	
	<script src="/vendor/sammy/sammy-latest.min.js"></script>
	<script src="/vendor/sammy/plugins/sammy.handlebars-latest.min.js"></script>
	<script src="/js/app.js"></script>
</head>
<body id="">
</body>
</html>